{
    "name": "json-mock-api",
    "version": "1.0.0",
    "description": "Mock ravelry api data",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "MFarron",
    "license": "ISC",
    "dependencies": {
        "json-server": "^0.17.0"
    }
}
